# Распаковка
# Используется для того, чтобы распределить элементы коллекции (список, словарь, множество, кортеж) по отдельным переменным.
# Используется только в ситуациях, когда вы наверняка знаете количество элементов, содержащихся в коллекции.

# my_list = [1, 3]
# my_tuple = (2, 6, 9)
#
# a, b = my_list
# c, d, e = my_tuple
# print(a, b, c, d, e)


# Срез
# Извлечение среза позволяет взять из списка определенную его часть.

lll = [1, 3, 5, 7, 8, 11, 9]
print(lll)
print(lll[1:4])
print(lll[:2])
print(lll[3:])
print(lll[1::2])
print(lll[:])
print(lll[::-1])
print(lll[::-2])
print(lll[-2:-6:-1])